Microsemi MSS QSPI master

Required properties:
- compatible: should be "microsemi,ms-pf-mss-qspi"
- #address-cells: see spi-bus.txt
- #size-cells: see spi-bus.txt
- reg: address and length of the spi master registers
- interrupts: should contain one interrupt
- clocks: spi clock phandle
- num-cs: see spi-bus.txt

Examples:

L54: spi@2000400000 {
        compatible = "microsemi,ms-pf-mss-qspi";
        interrupt-parent = <&L4>;
        interrupts = <32>;
        reg = <0x20 0x00400000 0 0x1000>;
        clocks = <&xclk 0>;
        spi-max-frequency = <25000000>;
        #address-cells = <1>;
        #size-cells = <0>;
        num-cs = <1>;
        status = "okay";
};

