Microsemi MSS SPI master

Required properties:
- compatible: should be "microsemi,ms-pf-mss-spi"
- #address-cells: see spi-bus.txt
- #size-cells: see spi-bus.txt
- reg: address and length of the spi master registers
- interrupts: should contain one interrupt
- clocks: spi clock phandle
- num-cs: see spi-bus.txt

Examples:

L54: spi@2000107000 {
        compatible = "microsemi,ms-pf-mss-spi";
        interrupt-parent = <&L4>;
        interrupts = <32>;
        reg = <0x20 0x00107000 0 0x1000>;
        clocks = <&xclk 0>;
        spi-max-frequency = <25000000>;
        #address-cells = <1>;
        #size-cells = <0>;
        num-cs = <8>;
        status = "okay";
};

L54: spi@2000107000 {
        compatible = "microsemi,ms-pf-mss-spi";
        interrupt-parent = <&L4>;
        interrupts = <32>;
        reg = <0x20 0x00107000 0 0x1000>;
        clocks = <&xclk 0>;
        spi-max-frequency = <25000000>;
        #address-cells = <1>;
        #size-cells = <0>;
        num-cs = <8>;
        status = "okay";
        spi-flash@0 {
                #address-cells = <1>;
                #size-cells = <1>;
                compatible = "atmel,at25df321a", "jedec,spi-nor";
                spi-max-frequency = <17000000>;
                reg = <0>; /* chip-select */
                spi-cpha;
                spi-cpol;
                status = "okay";
        };
};

